{
  "name": "ack-lab-demo-swap",
  "version": "1.0.0",
  "description": "Ack Lab Demo: Swap",
  "main": "swap-demo.ts",
  "type": "module",
  "scripts": {
    "start": "tsx cli-demos/swap-demo.ts",
    "tutorial": "tsx cli-demos/swap-demo.ts",
    "demo": "SKIP_TUTORIAL=true tsx cli-demos/swap-demo.ts",
    "dev": "./setup-and-run.sh",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "demo:swap": "tsx cli-demos/swap-demo.ts",
    "agents:start": "tsx swap-agents-server.ts"
  },
  "keywords": [
    "agent",
    "ai",
    "demo"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ack-lab/sdk": "0.0.7",
    "@ai-sdk/anthropic": "^2.0.4",
    "@hono/node-server": "^1.18.2",
    "@hono/valibot-validator": "^0.5.3",
    "@inquirer/prompts": "^7.8.2",
    "@pythnetwork/hermes-client": "^2.0.0",
    "agentcommercekit": "^0.10.0",
    "ai": "^5.0.14",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "hono": "^4.9.6",
    "valibot": "^1.1.0",
    "yoctocolors": "^2.1.1",
    "zod": "^3.0.25"
  },
  "devDependencies": {
    "@ai-sdk/valibot": "^1.0.3",
    "@eslint/js": "^9.33.0",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "tsx": "^4.20.4",
    "typescript": "^5",
    "typescript-eslint": "^8.39.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
